<!DOCTYPE html>
<html>
<head>
    <title>Assignment2part2</title>
    <style>
        image{
            position: absolute;
            left: 300px;
            top: 100px;
        }
        p{
            border:1px ;
            padding: 5px;
            font-size: 20px;
            color: navy;
        }
        .solid-border {
            border-style: solid;
        }

        /* Style the second paragraph with a dotted border */
        .dotted-border {
            border-style: dotted;
        }

        /* Style the third paragraph with a dashed border */
        .dashed-border {
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h2>Displaying image and paragraph using CSS</h2>
    <img src="screenshotforassign.png" alt="screenshot1">
    <p class="solid-border">This is the first paragraph with a solid border.</p>
    <p class="dotted-border">This is the second paragraph with a dotted border.</p>
    <p class="dashed-border">This is the third paragraph with a dashed border.</p>
</body>
</html>